REACT_APP_FIREBASE_API_KEY=AIzaSyBCYXWubK1mfcj1CPkvCUPpCWKE4Ap7C-c
REACT_APP_FIREBASE_AUTH_DOMAIN_KEY=hrplatform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hrplatform
REACT_APP_FIREBASE_STORAGE_BUCKET=hrplatform.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=677090664924
REACT_APP_FIREBASE_APP_ID=1:677090664924:web:de30d905f2d6f754ffef19
REACT_APP_SERVER_TIME_API=https://script.googleusercontent.com/macros/echo?user_content_key=cBXn9sE0z9qmxE3JdEO5ZpkVTYx2GWfbr1L2vtQRk6qdD0KRYVLPdkVeBQA8F8G2yFw_TTMTEqJzRNr-K503eFxc_pG-nFK2m5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnJ9GRkcRevgjTvo8Dc32iw_BLJPcPfRdVKhJT5HNzQuXEeN3QFwl2n0M6ZmO-h7C6bwVq0tbM60-uGhoxl1-0xYdG0uXHxFB2g&lib=MwxUjRcLr2qLlnVOLh12wSNkqcO1Ikdrk